# qqtapk

./: README.md  build.gradle  local.properties  settings.gradle  ssr.txt
app/: build.gradle
app/schemas/com.bonson.qqtapk.model.AppDataBase/: 1.json
app/schemas/com.bonson.qqtapk.model.db.AppDataBase/: 1.json
app/src/androidTest/java/com/bonson/qqtapk/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/com/bonson/fjqqt/: Path.java
app/src/main/java/com/bonson/fjqqt/di/: FjqqtScope.java  QQTRetrofitModule.java  UIModule.java
app/src/main/java/com/bonson/fjqqt/model/: FApiServer.java
app/src/main/java/com/bonson/fjqqt/model/bean/: Alarm.java  Info.java  Route.java  RouteSet.java  RouteTime.java  Sms.java  Timer.java
app/src/main/java/com/bonson/fjqqt/model/data/: AlarmModel.java  FamilyModel.java  InfoModel.java  LessonModel.java  LocationModel.java  RouteModel.java  SafeAreaModel.java  SmsModel.java  TimerModel.java  UserModel.java
app/src/main/java/com/bonson/fjqqt/view/area/: SafeAreaActivity.java  SafeAreaModel.java  SafeAreaModule.java
app/src/main/java/com/bonson/fjqqt/view/family/: FamilyActivity.java  FamilyModel.java  FamilyModule.java
app/src/main/java/com/bonson/fjqqt/view/route/: RouteLIstModule.java  RouteListActivity.java  (+2 more)
app/src/main/java/com/bonson/qqtapk/app/: App.java  Const.java  ErrorCode.java  Route.java
app/src/main/java/com/bonson/qqtapk/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  RetrofitModule.java
app/src/main/java/com/bonson/qqtapk/test/: TestActivity.java  TestActivityModule.java  TestModule.java  TestRetrofitModule.java
app/src/main/java/com/bonson/qqtapk/utils/: Md5Utils.java  NumberUtils.java  PictureHelper.java  PlayerUtils.java  QQtBuilder.java  SpannableText.java  TimeUtils.java
app/src/main/java/com/bonson/qqtapk/viewmodel/: UserViewModel.java
app/src/main/res/color/: back_text.xml
app/src/main/res/drawable/: action_item.xml  blue_border_rectangle.xml  btn_agree_bg.xml  btn_back.xml  btn_refesu_bg.xml  btn_sel.xml  btn_verify.xml  child_item_selectror.xml  grey_shape.xml  left_item_bg.xml  middle_item_bg.xml  new_tab.xml  read_bg.xml  right_item_bg.xml  search_bg.xml  sm_item.xml  speaking.xml  target_seekbar.xml  voice_btn_bg.xml  white_border_rectangle.xml  xl_item.xml  yd_item.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_center.xml  activity_contacts.xml  activity_family.xml  activity_flower.xml  activity_forget.xml  activity_index.xml  activity_info.xml  activity_lesson.xml  activity_limit.xml  activity_limits.xml  activity_loc_map.xml  activity_login.xml  activity_map.xml  activity_member.xml  activity_message.xml  activity_mode.xml  activity_motion.xml  activity_notify.xml  activity_password.xml  activity_register.xml  activity_ring.xml  activity_route.xml  activity_route_time.xml  activity_safe_area.xml  activity_safe_area_f.xml  activity_scan.xml  activity_setting.xml  activity_silence.xml  activity_target.xml  activity_terminal.xml  activity_timer.xml  activity_voice.xml  cell.xml  dialog_datetime_picker.xml  fragment_add_alarm.xml  fragment_add_route_time.xml  fragment_contacts.xml  fragment_input.xml  (+27 more)
app/src/main/res/values/: colors.xml  error.xml  strings.xml  styles.xml  url.xml
app/src/test/java/com/bonson/qqtapk/: ExampleUnitTest.java  ExampleUnitTest.kt
resource/: build.gradle
resource/src/androidTest/java/com/bonson/resource/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/bonson/resource/activity/: ActivityUtils.java  BaseDaggerActivity.java  BaseView.java
resource/src/main/java/com/bonson/resource/adapter/: BaseAdapter.java  Item.java  OnItemClickListener.java  OnItemLongClickListener.java  ViewHolder.java
resource/src/main/java/com/bonson/resource/dialog/: ActionSheetDialog.java  AlertDialog.java  CityPickerDialog.java  DatePicker.java  DatePickerDialog.java  LoadingDialog.java  TimeDialog.java  TimePicker.java  TimePickerDialog.java
resource/src/main/java/com/bonson/resource/fragment/: BaseAdapter.java  BaseFragment.java  OnSaveListener.java  ViewHolder.java
resource/src/main/java/com/bonson/resource/http/: ClientHelper.java  RetrofitClient.java  TokenInterceptor.java
resource/src/main/java/com/bonson/resource/utils/: AesUtils.java  AseUtils.java  EnCodeUtils.java  EncodeUtils.java
resource/src/main/java/com/bonson/resource/view/: DatePicker.java  MToolbar.java  SwitchButton.java  TimePicker.java
resource/src/main/java/com/bonson/resource/viewmodel/: AndroidViewModel.java
resource/src/main/res/color/: item_text.xml  picker_text.xml  toolbar_item_text.xml
resource/src/main/res/drawable/: action_sheet_bottom_sel.xml  action_sheet_middle_sel.xml  action_sheet_top_sel.xml  back_selector.xml  btn_login.xml  btn_middle_sel.xml  check_box.xml  item_black.xml  item_selector.xml  item_white.xml  loading.xml  menu_selector.xml  percent_bg.xml  radio_selector.xml
resource/src/main/res/drawable-hdpi/: action_sheet_dialog_bg.xml  btn_left_sel.xml  btn_right_sel.xml
resource/src/main/res/layout/: action_sheet_dialog.xml  alert_dialog.xml  city_picker.xml  date_picker.xml  dialog_date_picker.xml  dialog_time.xml  dialog_time_picker.xml  fragment_number.xml  fragment_select.xml  item_0.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml  item_action_sheet.xml  item_select.xml  loading_dialog.xml  tab_item.xml  time_picker.xml  toolbar.xml
resource/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
resource/src/test/java/com/bonson/resource/: ExampleUnitTest.java
(+357 files in other folders)
