// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
  supportVersion = '27.0.2'
  compileSdkVersion = 27
  buildToolsVersion = '27.0.2'
  minSdkVersion = 14
  targetSdkVersion = 22
}

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.0-+'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://www.jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
