<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bonson.qqtapk.view.ui.flower.FlowerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.bonson.resource.view.MToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <include layout="@layout/toolbar" />
        </com.bonson.resource.view.MToolbar>

        <TextView
            android:id="@+id/tv_flower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text='@{"当前共有"+viewModel.flowerCount+"朵小红花"}'
            android:textColor="@color/black" />

        <EditText
            style="@style/EditText"
            android:layout_marginTop="15dp"
            android:digits="0123456789"
            android:hint="朵数"
            android:maxLength="2"
            android:text="@={viewModel.count}" />

        <EditText
            style="@style/EditText"
            android:layout_marginTop="0.1dp"
            android:hint="说明"
            android:maxLength="10"
            android:text="@={viewModel.desc}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_award"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/theme"
                android:gravity="center"
                android:onClick="@{()->viewModel.onAward()}"
                android:text="奖励"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_punishment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:onClick="@{()->viewModel.onPunishment()}"
                android:text="惩罚"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="每月小红花奖惩情况"
            android:textColor="#999999"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_flowers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:flowers="@{viewModel.flowers}"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>
</layout>