<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bonson.qqtapk.view.ui.voice.VoiceViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bonson.resource.view.MToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/toolbar" />
        </com.bonson.resource.view.MToolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_voices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="53dp"
            android:voices="@{viewModel.voices}"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:reverseLayout="true" />

        <!-- <LinearLayout
             android:id="@+id/ll_voice_tip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="15dp"
             android:background="@drawable/grey_shape"
             android:orientation="horizontal"
             android:paddingBottom="6dp"
             android:paddingLeft="13dp"
             android:paddingRight="13dp"
             android:paddingTop="6dp"
             android:visibility="gone"
             app:layout_constraintBottom_toTopOf="@+id/btn_send"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent">

             <ImageView
                 android:id="@+id/img_animation"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:src="@drawable/speaking" />

             <TextView
                 android:id="@+id/tv_voice_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:paddingLeft="6dp"
                 android:text="@string/voice_cancel"
                 android:textColor="@color/white"
                 android:textSize="12sp" />
         </LinearLayout>

         <com.bonson.comm.view.VoiceView
             android:id="@+id/btn_send"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_marginBottom="1dp"
             android:background="@drawable/voice_btn_bg"
             android:clickable="true"
             android:gravity="center"
             android:text="按住 说话"
             android:textColor="@color/theme"
             android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="parent" />
             -->
    </android.support.constraint.ConstraintLayout>
</layout>