<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bonson.fjqqt.view.ui.terminal.timer.TimerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bonson.resource.view.MToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <include layout="@layout/toolbar" />
        </com.bonson.resource.view.MToolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_timers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timers="@{viewModel.timers}"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>
</layout>