<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bonson.qqtapk.view.ui.index.IndexViewModel" />

        <variable
            name="mainViewModel"
            type="com.bonson.qqtapk.view.ui.index.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:url="@{viewModel.icon}"
                    android:onClick="icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:onClick="menu"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ico_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <include
                layout="@layout/fragment_main"
                app:mainViewModel="@{mainViewModel}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#30353b"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#283842"
                android:gravity="center"
                android:singleLine="true"
                android:text="切换"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_baby_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:babies="@{viewModel.babies}"
                app:layoutManager="LinearLayoutManager" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#30353b"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#283842"
                android:gravity="center"
                android:text="菜单"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_menus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:menus="@{viewModel.menus}"
                app:layoutManager="LinearLayoutManager" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>