<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.bonson.qqtapk.view.ui.area.SafeAreaViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bonson.resource.view.MToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <include layout="@layout/toolbar" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_item_bg"
                    android:button="@null"
                    android:paddingBottom="4dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:text="家庭"
                    android:textColor="@color/item_text" />

                <RadioButton
                    android:id="@+id/rb_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginStart="-1dp"
                    android:background="@drawable/middle_item_bg"
                    android:button="@null"
                    android:paddingBottom="4dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:text="学校"
                    android:textColor="@color/item_text" />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginStart="-1dp"
                    android:background="@drawable/right_item_bg"
                    android:button="@null"
                    android:paddingBottom="4dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:text="其它"
                    android:textColor="@color/item_text" />
            </RadioGroup>
        </com.bonson.resource.view.MToolbar>

        <TextView
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:drawableLeft="@drawable/ico_qygj_search"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ico_qygj_search"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:mapClick="@{(map,lnt)->viewModel.map(lnt)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_search"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:onClick="@{()->viewModel.viewModel.location()}"
            android:src="@drawable/ico_fb_dw"
            app:backgroundTint="@color/white"
            app:elevation="1dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/bar"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@{viewModel.state ? @color/theme : @color/white}"
            android:onClick="@{()->viewModel.change()}"
            android:src="@{viewModel.state ? @drawable/ico_kg_sel : @drawable/ico_kg}"
            app:elevation="1dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mapView" />

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text='@{"中心点: "+viewModel.viewModel.address}' />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="范围:  " />

                <SeekBar
                    android:id="@+id/sk_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_detail"
                    android:layout_toLeftOf="@+id/tv_area"
                    android:layout_toRightOf="@+id/tv_detail"
                    android:layout_toStartOf="@+id/tv_area"
                    android:max="800"
                    android:progress="@={viewModel.radius}" />

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text='@{viewModel.radius+ 200+ "/1000米"}'
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
