<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bonson.fjqqt.view.terminal.alarm.AlarmUtils" />

        <variable
            name="viewModel"
            type="com.bonson.fjqqt.view.terminal.alarm.add.AddAlarmViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <com.bonson.resource.view.MToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <TextView
                android:id="@id/bar_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:drawableLeft="@drawable/back_selector"
                android:drawableStart="@drawable/back_selector"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/back_text" />

            <TextView
                android:id="@id/bar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="缤纷运动" />

            <TextView
                android:id="@id/bar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical"
                android:text="@string/save"
                android:textColor="@color/back_text"
                tools:text="保存" />
        </com.bonson.resource.view.MToolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/np_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:value="@={viewModel.hour}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" 时 "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <NumberPicker
                        android:id="@+id/np_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:value="@={viewModel.minute}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" 分 "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_today"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/item_selector"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="当天"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="@{viewModel.cycleType==AlarmUtils.TYPE_TODAY}"
                        android:clickable="false" />
                </FrameLayout>

                <View style="@style/Line" />

                <FrameLayout
                    android:id="@+id/fl_work_day"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/item_selector"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="工作日"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_work_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="@{viewModel.cycleType==AlarmUtils.TYPE_WEEKDAY}"
                        android:clickable="false" />
                </FrameLayout>

                <View style="@style/Line" />

                <FrameLayout
                    android:id="@+id/fl_weekend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/item_selector"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="周未"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_weekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="@{viewModel.cycleType==AlarmUtils.TYPE_WEEKEND}"
                        android:clickable="false" />
                </FrameLayout>

                <View style="@style/Line" />

                <FrameLayout
                    android:id="@+id/fl_custom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/item_selector"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="自定义"
                        android:textColor="#212121" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:drawableRight="@drawable/ico_menu_arrow"
                        android:text="@{viewModel.custom}"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </FrameLayout>

                <View style="@style/Line" />

                <View
                    style="@style/Line"
                    android:layout_marginTop="20dp" />

                <FrameLayout
                    android:id="@+id/fl_notify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/item_selector"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="提醒事项"
                        android:textColor="#212121" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:drawableRight="@drawable/ico_menu_arrow"
                        android:text="@{viewModel.notifyType}"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>