<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="baby"
            type="com.bonson.qqtapk.model.bean.Baby" />

        <variable
            name="isCurrent"
            type="Boolean" />

        <import type="android.graphics.Color" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:url="@{baby.fimg}"
            android:src="@drawable/ico_add_hz"
            android:border_color="@{isCurrent ? @color/theme : @color/white}"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@{baby.fname}"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="宝贝" />
    </LinearLayout>
</layout>