<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contacts"
            type="com.bonson.qqtapk.model.bean.Contacts" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_selector">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="@{contacts.fname}"
            tools:text="名称" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@id/img_arrow"
            android:layout_toRightOf="@id/tv_name"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:text="@{contacts.fmobile}"
            android:textColor="#919191"
            android:textSize="14.5sp"
            tools:text="13598452121" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:src="@drawable/ico_arrow_right" />
    </RelativeLayout>
</layout>