<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="route"
            type="com.bonson.fjqqt.model.bean.Route" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/item_selector">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/ico_arrow_right"
            android:drawableRight="@drawable/ico_arrow_right"
            android:gravity="center_vertical"
            android:text="@{route.fctime}"
            android:textColor="@color/black"
            android:textSize="14.6sp"
            tools:text="名称" />
    </LinearLayout>
</layout>