<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:background="@drawable/action_sheet_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="标题"
            android:textColor="#706f6f"
            android:textSize="14sp" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd" />

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="#dddddd"
            android:dividerHeight="0.1dp"
            android:headerDividersEnabled="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/action_sheet_middle_sel"
        android:divider="#ddd"
        android:dividerPadding="0.1dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/action_sheet_middle_sel"
            android:gravity="center"
            android:text="取消"
            android:textColor="#00f"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>