<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/item_selector"
    android:clickable="true"
    >
  <TextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      tools:text="名称"
      />
  <ImageView
      android:id="@+id/img_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="3dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="3dp"
      android:layout_marginStart="8dp"
      android:layout_toLeftOf="@id/img_arrow"
      />
  <ImageView
      android:id="@+id/img_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      tools:src="@drawable/ico_arrow_right"
      />
</RelativeLayout>